# kotlin-vulkan

./: build.gradle  settings.gradle
core/: build.gradle
core/src/jsMain/kotlin/io/github/inoutch/kotlin/vulkan/: DeviceInfo.kt
core/src/jvmMain/kotlin/io/github/inoutch/kotlin/vulkan/: DeviceInfo.kt
core/src/nativeInterop/cinterop/: mvkview.def  vulkan_android.def  vulkan_ios.def
example/: build.gradle  settings.gradle
example/src/commonMain/kotlin/io/github/inoutch/kotlin/vulkan/example/: Application.kt  TutorialDepthBuffering.kt  VK.kt  vulkan.kt
example/src/commonMain/kotlin/io/github/inoutch/kotlin/vulkan/example/math/: Mat4.kt  Vec2.kt  Vec3.kt  Vec4.kt
example/src/commonMain/kotlin/io/github/inoutch/kotlin/vulkan/example/shader/: triangle.kt  tutorialDepthBuffering.kt
example/src/commonMain/kotlin/io/github/inoutch/vulkan/example/: Application.kt  VK.kt  vulkan.kt
example/src/commonMain/kotlin/io/github/inoutch/vulkan/example/shader/: triangle.kt
example/src/commonTest/kotlin/io/github/inoutch/kotlin/vulkan/example/: TutorialTest.kt
example/src/iosArm64Main/kotlin/: ViewController.kt
example/src/iosArm64Main/kotlin/io/github/inoutch/kotlin/vulkan/example/: AppDelegate.kt  main.kt
example/src/jvmMain/kotlin/io/github/inoutch/kotlin/vulkan/example/: Main.kt  TriangleMain.kt  TutorialMain.kt  utility.kt
example/xcode/kotlin-vulkan-example.xcodeproj/: project.pbxproj
example/xcode/kotlin-vulkan-example.xcodeproj/xcshareddata/xcschemes/: kotlin-vulkan-example.xcscheme
src/androidMain/kotlin/io/github/inoutch/kotlin/vulkan/api/: VkBuffer.kt  VkBufferView.kt  VkCommandBuffer.kt  VkDeviceMemory.kt  VkPhysicalDevice.kt  VkRenderPass.kt  VkSwapchainKHR.kt  vk.kt
src/androidNativeArm64Main/kotlin/io/github/inoutch/kotlin/vulkan/: DeviceInfo.kt
src/androidNativeArm64Main/kotlin/io/github/inoutch/kotlin/vulkan/api/: VkAttachmentDescription.kt  VkBool32.kt  VkBufferView.kt  VkBufferViewCreateInfo.kt  VkCommandBufferAllocateInfo.kt  VkCommandPoolCreateInfo.kt  VkComponentMapping.kt  VkCreateValue.kt  VkDescriptorImageInfo.kt  VkDescriptorPool.kt  VkDescriptorPoolCreateInfo.kt  VkDescriptorPoolSize.kt  VkDescriptorSetLayoutBinding.kt  VkDescriptorSetLayoutCreateInfo.kt  VkDeviceCreateInfo.kt  VkDeviceMemory.kt  VkExtent3D.kt  VkFence.kt  VkFramebuffer.kt  VkImage.kt  VkImageCreateInfo.kt  VkImageSubresourceLayers.kt  VkImageSubresourceRange.kt  VkInstance.kt  VkInstanceCreateInfo.kt  VkMemoryAllocateInfo.kt  VkMemoryRequirements.kt  VkOffset2D.kt  VkPhysicalDeviceFeatures.kt  VkPhysicalDeviceLimits.kt  VkPipeline.kt  VkPipelineColorBlendStateCreateInfo.kt  VkPipelineDepthStencilStateCreateInfo.kt  VkPipelineInputAssemblyStateCreateInfo.kt  VkPipelineLayoutCreateInfo.kt  VkPipelineTessellationStateCreateInfo.kt  VkQueueFamilyProperties.kt  VkRenderPassBeginInfo.kt  VkSamplerCreateInfo.kt  VkSemaphoreCreateInfo.kt  (+8 more)
src/commonMain/kotlin/io/github/inoutch/kotlin/vulkan/: DeviceInfo.kt
src/commonMain/kotlin/io/github/inoutch/kotlin/vulkan/api/: VkAttachmentReference.kt  VkAttachmentStoreOp.kt  VkBlendFactor.kt  VkBlendOp.kt  VkBufferCopy.kt  VkBufferUsageFlagBits.kt  VkClearColorValue.kt  VkClearValue.kt  VkColorComponentFlagBits.kt  VkColorSpaceKHR.kt  VkCommandBuffer.kt  VkCommandBufferAllocateInfo.kt  VkCommandBufferBeginInfo.kt  VkCommandBufferInheritanceInfo.kt  VkCommandBufferLevel.kt  VkCommandBufferResetFlagBits.kt  VkCompareOp.kt  VkComponentMapping.kt  VkComponentSwizzle.kt  VkCompositeAlphaFlagBitsKHR.kt  VkCopyDescriptorSet.kt  VkCullModeFlagBits.kt  VkDependencyFlagBits.kt  VkDescriptorPoolCreateInfo.kt  VkDescriptorSetLayout.kt  VkDescriptorSetLayoutBinding.kt  VkDescriptorSetLayoutCreateFlagBits.kt  VkDescriptorSetLayoutCreateInfo.kt  VkDeviceCreateInfo.kt  VkDynamicState.kt  VkExtent3D.kt  VkFence.kt  VkFenceCreateInfo.kt  VkFilter.kt  VkFormatFeatureFlagBits.kt  VkFormatProperties.kt  VkFramebufferCreateFlagBits.kt  VkFramebufferCreateInfo.kt  VkFrontFace.kt  VkGraphicsPipelineCreateInfo.kt  (+61 more)
src/commonMain/kotlin/io/github/inoutch/kotlin/vulkan/constant/: type.kt
src/commonMain/kotlin/io/github/inoutch/kotlin/vulkan/utility/: MutableProperty.kt  SwapchainRecreator.kt  SwapchainRecreatorDepthResource.kt
src/iosArm64Main/kotlin/io/github/inoutch/kotlin/vulkan/: DeviceInfo.kt
src/iosArm64Main/kotlin/io/github/inoutch/kotlin/vulkan/api/: VkApplicationInfo.kt  VkAttachmentReference.kt  VkBuffer.kt  VkBufferMemoryBarrier.kt  VkBufferView.kt  VkClearColorValue.kt  VkClearDepthStencilValue.kt  VkCommandPool.kt  VkCopyDescriptorSet.kt  VkDescriptorPool.kt  VkDescriptorPoolCreateInfo.kt  VkDescriptorPoolSize.kt  VkDescriptorSetLayoutBinding.kt  VkDescriptorSetLayoutCreateInfo.kt  VkDeviceCreateInfo.kt  VkExtent2D.kt  VkExtent3D.kt  VkFence.kt  VkFenceCreateInfo.kt  VkFormatProperties.kt  VkImage.kt  VkImageCreateInfo.kt  VkImageSubresource.kt  VkImageSubresourceRange.kt  VkMemoryRequirements.kt  VkOffset2D.kt  VkOffset3D.kt  VkPhysicalDeviceFeatures.kt  VkPhysicalDeviceProperties.kt  VkPhysicalDeviceSparseProperties.kt  VkPipelineCache.kt  VkPipelineCacheCreateInfo.kt  VkPipelineColorBlendAttachmentState.kt  VkPipelineColorBlendStateCreateInfo.kt  VkPipelineDepthStencilStateCreateInfo.kt  VkPipelineDynamicStateCreateInfo.kt  VkPipelineLayoutCreateInfo.kt  VkPipelineShaderStageCreateInfo.kt  VkPipelineVertexInputStateCreateInfo.kt  VkPipelineViewportStateCreateInfo.kt  (+15 more)
src/iosArm64Main/kotlin/io/github/inoutch/kotlin/vulkan/utility/: MappedMemory.kt  Version.kt
src/jsMain/kotlin/io/github/inoutch/kotlin/vulkan/api/: VkImage.kt  VkImageView.kt  VkQueue.kt  vk.kt
src/jsMain/kotlin/io/github/inoutch/kotlin/vulkan/utility/: MappedMemory.kt
src/jvmMain/kotlin/io/github/inoutch/kotlin/vulkan/api/: VkApplicationInfo.kt  VkBuffer.kt  VkBufferCopy.kt  VkBufferImageCopy.kt  VkBufferView.kt  VkBufferViewCreateInfo.kt  VkClearColorValue.kt  VkCommandBuffer.kt  VkCommandBufferBeginInfo.kt  VkCommandPool.kt  VkComponentMapping.kt  VkCopyDescriptorSet.kt  VkDescriptorBufferInfo.kt  (+40 more)
src/main/: AndroidManifest.xml
xcode/MVKView.xcodeproj/: project.pbxproj
(+329 files in other folders)
